<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
     <link rel="stylesheet" href="style.ccs">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Discover</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                </nav>
                <div class="icon">
                    <i class="fa-solid fa-question"></i>
                </div>
              </div>
              <div class="row">
                  <div class="col-2">
                      <h1>THIS<br><span>IS LIFE</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, perspiciatis distinctio quis sequi qui eum.</p>
                        <a href="#" class="btn">Explore Now</a>
                  
                    </div>
                  <div class="col-2">
                      <div class="box">
                         <video src="videoson.mp4" autoplay muted loop></video> 
                           <img src="africa.jpg" alt="">
                      </div>
                  </div>
              </div>
        </div>
    </div>
</body>
</html>